<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Säiläklubi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Olli Mahlamäki">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">		
	<link href="css/sk.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Säiläklubi</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Etusivu</a></li>
              <li class="active"><a href="#">Alkeiskurssi</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Example row of columns -->
      <div class="hero-unit">
        <h1>Alkeiskurssit</h1>
        <p>Alkeiskurssi on tie miekkailu saloihin.</p>
      </div>

	  <div class="row" id="alkeiskurssi">
		<div class="span4">
		  <h2>Mitä</h2>
		  <p>Alkeiskurssilla opitaan miekkailun perustaidot. Harjoitellaan lyöntejä, väistöjä, riposteja, syöksyjä. Kurssin lopuksi käydään kurssikisa - 
		  siihen mennessä on opittu riittävät taidot turvalliseen ottelemiseen. Mukaan tarvitset sisäurheiluvarusteet: verkkarit, t-paita ja sisäpelikengät. Muut varusteet saat lainaksi.</p>
		</div>
		<div class="span4">
		  <h2>Kenelle</h2>
		  <p>Miekkailu sopii kaikenikäisille, sekä miehille että naisille. Syksyllä 2012 järjestetään kaksi alkeiskurssia, yksi nuorille 10-16 vuotiaille, 
		  toinen yli 17 vuotiaille. Alle 10 vuotiaat juotuvat valitettavasti vielä odottelemaan</p>
		</div>
		<div class="span4">
		  <h2>Missä ja milloin</h2>
		  <p>Kurssi järjestetään Säiläklubin tiloissa, osoitteessa Rajatorpantie 27. Kurssi alkaa syyskuun alussa, järjestetään kerran viikossa ja kestää 8 kertaa. 
		  Kurssin jälkeen miekkailua jatketaan seuran harjoituksissa samalla porukalla. Kurssimaksu on 100€, joka sisältää seuran jäsen- ja salimaksut syyskaudelta.</p>
		  <p>Tarkka päivämäärä ja aika ilmoitetaan näillä sivuilla myöhemmin. Voit ilmoittaa kiinostuksesi jo valmiiksi osoitteeseen <a href="mailto:ilmo@sailaklubi.fi">ilmo@sailaklubi.fi</a>,
		  niin lähetämme tiedot suoraan sinulle. Lisätietoja saa samasta osoitteesta.</p>
		</div>
	  </div>

      <hr>

      <footer>
        <p>&copy; Säiläklubi 2012</p>
      </footer>

    </div>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>